<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of SQLDatabaseAPI (2012).
  ~
  ~ SQLDatabaseAPI is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ SQLDatabaseAPI is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with SQLDatabaseAPI.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~ Last modified: 29.12.12 17:46
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.p000ison.dev.sqlapi</groupId>
    <artifactId>SQLDatabaseAPI</artifactId>
    <version>1.0</version>

    <distributionManagement>
		  <repository>
			  <id>upstream</id>
			  <name>greatmancode-releases</name>
			  <url>http://repo.greatmancode.com/content/repositories/releases</url>
		  </repository>
		  <snapshotRepository>
			  <id>upstream</id>
			  <name>greatmancode-snapshots</name>
			  <url>http://repo.greatmancode.com/content/repositories/snapshots</url>
		  </snapshotRepository>
	</distributionManagement>

    <!-- Continuous integration -->
    <ciManagement>
        <system>jenkins</system>
        <url>http://jenkins.greatmancode.com/job/${project.name}</url>
    </ciManagement>

    <build>

        <!--The final output name-->
        <finalName>
            ${project.artifactId}-${project.version}
        </finalName>

        <defaultGoal>clean install</defaultGoal>

        <!-- Plugins -->
        <plugins>
            <!-- Compilation plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>false</inherited>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>javadoc-jar</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>javadoc</goal>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <stylesheetfile>${basedir}/jd_style.css</stylesheetfile>
                    <encoding>UTF-8</encoding>
                    <quiet>true</quiet>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.21</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>
    </dependencies>
</project>
